# EsterApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gemma/esterapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gemma/esterapp/: MainActivity.java
app/src/main/java/com/gemma/esterapp/dao/: CategoriaDAO.java  GastoDAO.java  IngresoDAO.java  SubcategoriaDAO.java  UsuarioDAO.java
app/src/main/java/com/gemma/esterapp/database/: AppDatabase.java  DatosIniciales.java
app/src/main/java/com/gemma/esterapp/model/: Categoria.java  Gasto.java  Ingreso.java  Subcategoria.java  Usuario.java
app/src/main/java/com/gemma/esterapp/repository/: CategoriaRepository.java  GastoRepository.java  IngresoRepository.java  SubcategoriaRepository.java  UsuarioRepository.java
app/src/main/java/com/gemma/esterapp/ui/: GenerarInformeActivity.java  GestionUsuariosActivity.java  InformesActivity.java  LoginActivity.java  MenuActivity.java  Movimiento.java  RegistrarGastoActivity.java  RegistrarIngresoActivity.java
app/src/main/res/layout/: activity_generar_informe.xml  activity_gestion_usuarios.xml  activity_informes.xml  activity_login.xml  activity_menu.xml  activity_registrar_gasto.xml  activity_registrar_ingreso.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
app/src/test/java/com/gemma/esterapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
